export const CREATE_TANK_REQUEST = 'CREATE_TANK_REQUEST';
export const CREATE_TANK_SUCCESS = 'CREATE_TANK_SUCCESS';
export const CREATE_TANK_FAILURE = 'CREATE_TANK_FAILURE';
export const GET_TANKS_REQUEST = 'GET_TANKS_REQUEST';
export const GET_TANKS_SUCCESS = 'GET_TANKS_SUCCESS';
export const GET_TANKS_FAILURE = 'GET_TANKS_FAILURE';
export const DELETE_TANKS_REQUEST = 'DELETE_TANKS_REQUEST';
export const DELETE_TANKS_SUCCESS = 'DELETE_TANKS_SUCCESS';
export const DELETE_TANKS_FAILURE = 'DELETE_TANKS_FAILURE';
export const UPDATE_TANKS_REQUEST = 'UPDATE_TANKS_REQUEST';
export const UPDATE_TANKS_SUCCESS = 'UPDATE_TANKS_SUCCESS';
export const UPDATE_TANKS_FAILURE = 'UPDATE_TANKS_FAILURE';

